<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WNV.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="/Scripts/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
              <img src="http://www1.und.edu/_resources/globalgui/logos/und/flame-2-go-96x50.png" height="30" class="d-inline-block align-top" alt="">
          </a>
          <a class="navbar-brand" href="#">West Nile Visualization</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-right">
              <li class="nav-item">
                <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class ="nav-link" href="About.aspx">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="InteractiveGlobe.aspx">Interactive Globe</a>
                </li>
               
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Chartings
                </a>
                <div class="dropdown-menu text-left" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="Treemap.aspx">Treemap</a>
                  <a class="dropdown-item" href="MultiaxisChart.aspx">Multi Chart</a>
                  <a class="dropdown-item" href="SynchronizedCharts.aspx">Sync'd Charts</a>
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.aspx">Login</a>
                </li>
                <li class =" nav-item">
                    <a class="nav-link" href="Register.aspx">Register</a>
                </li>
            </ul>

            </div>
        </nav>

        <div id="interactiveGlobe" style="margin:0;padding:0;width:100%;height:100%;overflow:hidden;">
            <asp:ContentPlaceHolder ID="MapContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <h5>Website Sponsors</h5>
                <div id="Sponsors" style="position:inherit">
			        <a href="https://www.und.edu/" target="_blank"><img id="und-engineering-logo" class="img-fluid" src="photos/sponsor-logos/logo-engineering-dark.png" width="250" height=""/></a>
			        <a href="https://www.nasa.gov/" target="_blank"><img id="nasa-logo" class="img-fluid" src="photos/sponsor-logos/nasa-logo.jpg" width="150" height="80"/></a>
			        <a href="https://www.ndhealth.gov/" target="_blank"><img id="ndhealth-logo" class="img-fluid" src="photos/sponsor-logos/ndhealth-logo.png" width="250" height="80"/></a>
			        <a href="http://www.gfmosquito.com/" target="_blank"><img id="gfmc-logo" class="img-fluid" src="photos/sponsor-logos/gfmc-logo.png" width= "150" height="80"/></a>
                    <a href="http://ndnasaepscor.und.edu/" target="_blank"><img id="ndepscor-logo" class="s" src="photos/sponsor-logos/ndepscor-logo.png" width="300" height="80"/></a>
                </div>
                <p>&copy; <%: DateTime.Now.Year %></p>
            </footer>
        </div>      
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var page = location.pathname.substring(1, location.pathname.length)
            $('li.active').removeClass('active');
            $('a[href="' + page + '.aspx"]').closest('li').addClass('active');

            if (page == "InteractiveGlobe") {
                $('nav').removeClass('fixed-top');
            }
        });

    </script>
</body>
</html>